【八字推理规则库 - 请按以下规则进行推理】

一、正格
1.正格判断规则：月令十神(包括藏干)在在天干上有对应五行或十神透出则为正格，否则为杂格(格局随大运变化)
  - 比肩格：优点(仗义，追求平平安安、顺其自然)          缺点(固执)
  - 劫财格：优点(情商高、自来熟)                       缺点(浮夸、吹牛)
  - 食神格：优点(追求享受、生活，心胸宽广、与人无争)    缺点(懒惰)
  - 伤官格：优点(上进，聪明伶俐)                       缺点(易口舌纠纷)
  - 正财格：优点(踏实、实干)                           缺点(吝啬)
  - 偏财格：优点(大气、豪爽)                           缺点(赌徒心态)
  - 正官格：优点(正直、公正)                           缺点(古板、好面子)
  - 七杀格：优点(执行力强，雷厉风行)                   缺点(暴躁、心狠)
  - 正印格：优点(善良、正直、爱学习)                   缺点(无)
  - 偏印格：优点(心思细腻)                            缺点(忧郁忧愁，内向，容易内耗)
